spring.application.name=fintech-finap-backend

# Endereço Do Banco De Dados
spring.datasource.url=jdbc:oracle:thin:@oracle.fiap.com.br:1521:ORCL

# Usuário Do Banco De Dados
spring.datasource.username=RM561816

# Senha Do Banco De Dados
spring.datasource.password=220897

# Mostra Instruções SQL Executadas no Banco De Dados
spring.jpa.show-sql=true
